.msg {
  text-align: center;
}

.stockheadmodal {
  text-align: center;
}

.stockdetails1 {
  text-align: center;
}

.sdesgintable {
  margin: 20px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  padding: 15px;
}

@media screen and (max-width: 1000px) {
  .carcar {
    width: 90% !important;
  }

  .cardss {
    display: grid;
  }
  .card {
    width: 25% !important;
  }
  .apple {
    width: 90% !important;
    margin: auto;
  }
  .imghome {
    display: none;
  }
  .topsection {
    width: 90% !important;
    margin: auto !important;
  }
}

.carcar {
  width: 50%;
  margin: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon,
.carousel-indicators {
  filter: invert(100%);
}

.carousel-inner {
  text-align: center;
}

.carousel {
  height: 170px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  margin-top: 10px;
}

.sstocks {
  margin: 20px 20px 30px 20px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
  padding: 20px 20px 10px 20px;
  border-radius: 25px;
}

.spsp {
  margin-bottom: 0;
  margin-left: 5px;
}

.l-bg-blue-dark {
  background: linear-gradient(to right, #000000, #9c9494) !important;
  color: #fff;
}

.card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: -5px;
  top: 20px;
  opacity: 0.1;
  width: 15%;
}

.carddesign {
  text-decoration: none;
  color: white;
  text-align: center;
}

.card {
  width: 10%;
  height: 5%;
  margin: 10px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
}

.cardss {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imghome {
  width: 60%;
  height: 450px;
  border-radius: 25px;
  margin: 15px 0px 0px 100px;
}

.imghome img {
  border-radius: 25px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
  height: 100%;
  object-fit: contain;
}

.pic {
  display: flex;
  margin: 20px;
}

.apple {
  width: 40%;
  margin-right: 20px;
}
